# spring-boot-jooq-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/before30/sample/: Application.java  JooqExamples.java
src/main/java/cc/before30/sample/controller/: BookStoreController.java
src/main/java/cc/before30/sample/domain/: BookService.java  DefaultBookService.java
src/main/resources/: application.properties
src/test/java/cc/before30/: JooqSampleApplicationTests.java
