spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:/tmp/h2.db
spring.datasource.username=sa
spring.datasource.password=
jooq.sql.dialect=H2
spring.datasource.initialize=false
spring.datasource.continueOnError=true